<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="968.0" prefWidth="1340.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication10.LibraryController">
   <children>
      <BorderPane layoutX="6.0" prefHeight="937.0" prefWidth="1340.0" style="-fx-background-color: f0efeb;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <MenuBar prefHeight="25.0" prefWidth="1600.0" style="-fx-background-color: #ffffff;" BorderPane.alignment="TOP_LEFT">
              <menus>
                  <Menu mnemonicParsing="false" text="Acconut">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#exitStore" text="Exit" />
                    </items>
                  </Menu>
              </menus>
            </MenuBar>
         </top>
         <center>
            <Pane prefHeight="924.0" prefWidth="1340.0" style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER">
               <children>
                  <Pane fx:id="pane1" layoutX="260.0" layoutY="99.0" prefHeight="343.0" prefWidth="235.0" style="-fx-background-color: #ededed; -fx-background-radius: 10px;" visible="false">
                     <children>
                        <ImageView fx:id="img1" fitHeight="222.0" fitWidth="212.0" layoutX="12.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true" />
                        <Label fx:id="label1" alignment="CENTER" layoutX="7.0" layoutY="14.0" prefHeight="17.0" prefWidth="222.0">
                           <font>
                              <Font name="Malgun Gothic Bold" size="17.0" />
                           </font>
                        </Label>
                        <Button layoutX="12.0" layoutY="300.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="212.0" style="-fx-background-color: #176cd2; -fx-background-radius: 20px;" text="Play" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font></Button>
                     </children>
                  </Pane>
                  <Pane fx:id="pane5" layoutX="260.0" layoutY="521.0" prefHeight="343.0" prefWidth="235.0" style="-fx-background-color: #ededed; -fx-background-radius: 10px;" visible="false">
                     <children>
                        <ImageView fx:id="img5" fitHeight="222.0" fitWidth="212.0" layoutX="12.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true" />
                        <Label fx:id="label5" alignment="CENTER" layoutX="7.0" layoutY="14.0" prefHeight="17.0" prefWidth="222.0">
                           <font>
                              <Font name="Malgun Gothic Bold" size="17.0" />
                           </font>
                        </Label>
                        <Button layoutX="12.0" layoutY="300.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="212.0" style="-fx-background-color: #176cd2; -fx-background-radius: 20px;" text="Play" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font></Button>
                     </children>
                  </Pane>
                  <Pane fx:id="pane6" layoutX="520.0" layoutY="521.0" prefHeight="343.0" prefWidth="235.0" style="-fx-background-color: #ededed; -fx-background-radius: 10px;" visible="false">
                     <children>
                        <ImageView fx:id="img6" fitHeight="222.0" fitWidth="212.0" layoutX="12.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true" />
                        <Label fx:id="label6" alignment="CENTER" layoutX="7.0" layoutY="14.0" prefHeight="17.0" prefWidth="222.0">
                           <font>
                              <Font name="Malgun Gothic Bold" size="17.0" />
                           </font>
                        </Label>
                        <Button layoutX="12.0" layoutY="300.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="212.0" style="-fx-background-color: #176cd2; -fx-background-radius: 20px;" text="Play" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font></Button>
                     </children>
                  </Pane>
                  <Pane fx:id="pane7" layoutX="780.0" layoutY="521.0" prefHeight="343.0" prefWidth="235.0" style="-fx-background-color: #ededed; -fx-background-radius: 10px;" visible="false">
                     <children>
                        <ImageView fx:id="img7" fitHeight="222.0" fitWidth="212.0" layoutX="12.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true" />
                        <Label fx:id="label7" alignment="CENTER" layoutX="7.0" layoutY="14.0" prefHeight="17.0" prefWidth="222.0">
                           <font>
                              <Font name="Malgun Gothic Bold" size="17.0" />
                           </font>
                        </Label>
                        <Button layoutX="12.0" layoutY="300.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="212.0" style="-fx-background-color: #176cd2; -fx-background-radius: 20px;" text="Play" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font></Button>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Pane>
                  <Pane fx:id="pane2" layoutX="520.0" layoutY="99.0" prefHeight="343.0" prefWidth="235.0" style="-fx-background-color: #ededed; -fx-background-radius: 10px;" visible="false">
                     <children>
                        <ImageView fx:id="img2" fitHeight="222.0" fitWidth="212.0" layoutX="12.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true" />
                        <Label fx:id="label2" alignment="CENTER" layoutX="7.0" layoutY="14.0" prefHeight="17.0" prefWidth="222.0">
                           <font>
                              <Font name="Malgun Gothic Bold" size="17.0" />
                           </font>
                        </Label>
                        <Button layoutX="12.0" layoutY="300.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="212.0" style="-fx-background-color: #176cd2; -fx-background-radius: 20px;" text="Play" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font></Button>
                     </children>
                  </Pane>
                  <Pane fx:id="pane3" layoutX="780.0" layoutY="99.0" prefHeight="343.0" prefWidth="235.0" style="-fx-background-color: #ededed; -fx-background-radius: 10px;" visible="false">
                     <children>
                        <ImageView fx:id="img3" fitHeight="222.0" fitWidth="213.0" layoutX="12.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true" />
                        <Label fx:id="label3" alignment="CENTER" layoutX="-7.0" layoutY="14.0" prefHeight="27.0" prefWidth="251.0">
                           <font>
                              <Font name="Malgun Gothic Bold" size="17.0" />
                           </font>
                        </Label>
                        <Button layoutX="12.0" layoutY="300.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="212.0" style="-fx-background-color: #176cd2; -fx-background-radius: 20px;" text="Play" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font></Button>
                     </children>
                  </Pane>
                  <Pane fx:id="pane4" layoutX="1040.0" layoutY="99.0" prefHeight="343.0" prefWidth="235.0" style="-fx-background-color: #ededed; -fx-background-radius: 10px;" visible="false">
                     <children>
                        <ImageView fx:id="img4" fitHeight="222.0" fitWidth="212.0" layoutX="12.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true" />
                        <Label fx:id="label4" alignment="CENTER" layoutX="7.0" layoutY="14.0" prefHeight="17.0" prefWidth="222.0">
                           <font>
                              <Font name="Malgun Gothic Bold" size="17.0" />
                           </font>
                        </Label>
                        <Button layoutX="12.0" layoutY="300.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="212.0" style="-fx-background-color: #176cd2; -fx-background-radius: 20px;" text="Play" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font></Button>
                     </children>
                  </Pane>
                  <Pane fx:id="pane8" layoutX="1040.0" layoutY="521.0" prefHeight="343.0" prefWidth="235.0" style="-fx-background-color: #ededed; -fx-background-radius: 10px;" visible="false">
                     <children>
                        <ImageView fx:id="img8" fitHeight="222.0" fitWidth="212.0" layoutX="12.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true" />
                        <Label fx:id="label8" alignment="CENTER" layoutX="7.0" layoutY="14.0" prefHeight="17.0" prefWidth="222.0">
                           <font>
                              <Font name="Malgun Gothic Bold" size="17.0" />
                           </font>
                        </Label>
                        <Button layoutX="12.0" layoutY="300.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="212.0" style="-fx-background-color: #176cd2; -fx-background-radius: 20px;" text="Play" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font></Button>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Pane>
                  <HBox layoutX="259.0" layoutY="22.0" prefHeight="55.0" prefWidth="1015.0" style="-fx-background-color: #ededed; -fx-background-radius: 10px;">
                     <children>
                        <Label fx:id="balanceLabel" prefHeight="47.0" prefWidth="414.0" text="Worlds of Games Store">
                           <HBox.margin>
                              <Insets left="20.0" top="5.0" />
                           </HBox.margin>
                           <font>
                              <Font size="32.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="55.0" fitWidth="59.0" onMouseClicked="#toCart" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/cartMainPage.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="570.0" right="5.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
                  <Label fx:id="libraryEmbty" layoutX="443.0" layoutY="329.0" prefHeight="244.0" prefWidth="765.0" text="Your Library is empty" textFill="#dad6d6">
                     <font>
                        <Font size="64.0" />
                     </font>
                  </Label>
                  <Label id="x" layoutX="1297.0" layoutY="-23.0" onMouseClicked="#close" text="X" textFill="#304da4">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </center>
      </BorderPane>
      <VBox layoutX="-5.0" layoutY="24.0" prefHeight="944.0" prefWidth="181.0" style="-fx-background-color: #304da4; -fx-background-radius: 0 15 15 0;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="24.0">
         <children>
            <ImageView fitHeight="113.0" fitWidth="123.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/iconMainPage.png" />
               </image>
               <VBox.margin>
                  <Insets left="40.0" top="50.0" />
               </VBox.margin>
            </ImageView>
            <Text fx:id="userLabel" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome Mohammed" textAlignment="CENTER" wrappingWidth="194.966796875">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <HBox prefHeight="45.0" prefWidth="197.0">
               <children>
                  <ImageView fitHeight="33.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/MainPageWallet.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="15.0" top="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label id="libraryLabel" onMouseClicked="#toWallet" prefHeight="17.0" prefWidth="131.0" text="Wallet" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="15.0" top="15.0" />
                     </HBox.margin>
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="46.0" prefWidth="176.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10 0 0 10;">
               <children>
                  <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/LibraryMainPage.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label prefHeight="17.0" prefWidth="131.0" text="Library" textFill="#304da4">
                     <HBox.margin>
                        <Insets left="10.0" top="5.0" />
                     </HBox.margin>
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <Separator prefWidth="200.0">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Separator>
            <Label id="libraryLabel" onMouseClicked="#toadventure" prefHeight="45.0" prefWidth="180.0" text="Adventure" textFill="WHITE">
               <VBox.margin>
                  <Insets bottom="10.0" left="20.0" top="30.0" />
               </VBox.margin>
               <padding>
                  <Insets left="20.0" />
               </padding>
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label id="libraryLabel" onMouseClicked="#toAction" prefHeight="45.0" prefWidth="180.0" text="Action" textFill="WHITE">
               <padding>
                  <Insets left="20.0" />
               </padding>
               <font>
                  <Font size="24.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" />
               </VBox.margin>
            </Label>
            <Label id="libraryLabel" onMouseClicked="#toHorror" prefHeight="45.0" prefWidth="180.0" text="Horror" textFill="WHITE">
               <padding>
                  <Insets left="20.0" />
               </padding>
               <font>
                  <Font size="24.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" />
               </VBox.margin>
            </Label>
            <Label id="libraryLabel" onMouseClicked="#toRole" prefHeight="45.0" prefWidth="180.0" text="Role Playing" textFill="WHITE">
               <padding>
                  <Insets left="20.0" />
               </padding>
               <font>
                  <Font size="24.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" />
               </VBox.margin>
            </Label>
            <Label id="libraryLabel" onMouseClicked="#toSimulation" prefHeight="45.0" prefWidth="180.0" text="Simulation" textFill="WHITE">
               <padding>
                  <Insets left="20.0" />
               </padding>
               <font>
                  <Font size="24.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" />
               </VBox.margin>
            </Label>
            <Label id="libraryLabel" onMouseClicked="#toStrategy" prefHeight="45.0" prefWidth="180.0" text="Strategy" textFill="WHITE">
               <padding>
                  <Insets left="20.0" />
               </padding>
               <font>
                  <Font size="24.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" />
               </VBox.margin>
            </Label>
            <Label id="libraryLabel" onMouseClicked="#toSports" prefHeight="45.0" prefWidth="180.0" text="Sports" textFill="WHITE">
               <padding>
                  <Insets left="20.0" />
               </padding>
               <font>
                  <Font size="24.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" />
               </VBox.margin>
            </Label>
            <Label id="libraryLabel" onMouseClicked="#toMMO" prefHeight="45.0" prefWidth="180.0" text="MMO" textFill="WHITE">
               <padding>
                  <Insets left="20.0" />
               </padding>
               <font>
                  <Font size="24.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" />
               </VBox.margin>
            </Label>
            <Separator prefWidth="200.0" />
            <HBox prefHeight="38.0" prefWidth="195.0">
               <children>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/Logout.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="30.0" top="3.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label id="libraryLabel" onMouseClicked="#toLogin" text="Logout" textFill="#f5f5f5">
                     <font>
                        <Font size="19.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="15.0" top="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
   </children>
</AnchorPane>
